.stores-header {
	background: url("/template/img/stores-header.jpg") center center/cover
		no-repeat;

	position: relative;

	overflow: visible;

	padding: 150px 0;

	width: 100%;

	aspect-ratio: 16 / 9;

	max-height: 100vh;

	display: flex;
	align-items: center;

	@media (max-width: 991px) {
		padding: 50px 0;
	}

	&::before {
		content: "";

		position: absolute;

		top: 0;
		right: 0;
		left: 0;

		height: 100%;
		width: 100%;

		background: radial-gradient(
				81.39% 60.98% at 42.36% 128.43%,
				rgba(133, 253, 103, 0.8) 0%,
				rgba(241, 255, 129, 0.58) 100%
			),
			linear-gradient(
				269deg,
				rgba(255, 255, 255, 0) 5.87%,
				rgba(255, 255, 255, 0) 17.98%,
				rgba(247, 252, 0, 0.77) 93.97%
			);

		opacity: 0.9;
	}

	&__container {
		width: 100%;
		display: flex;
		justify-content: start;
		align-items: center;

		gap: 80px;

		position: relative;

		z-index: 10;

		@media (max-width: 991px) {
			justify-content: center;
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		align-items: start;

		padding: 30px 0 0 12%;

		@media (max-width: 991px) {
			padding: 30px 0;
		}

		h1 {
			color: var(--secondary-color);
			font-size: clamp(2.5rem, 2.273rem + 1.14vw, 3.125rem);
			font-weight: 700;

			max-width: 650px;
		}

		p {
			color: var(--secondary-color);
			font-size: 22px;
			font-weight: 400;
			line-height: 1.25;
			letter-spacing: 0.72px;

			max-width: 230px;

			margin-top: 20px;
		}

		a {
			font-size: 18px;

			padding: 10px 30px;

			margin-top: 40px;

			@include button-dark;
		}
	}
}

.stores-page {
	padding: 80px 0;

	background: var(--primary-color);
	color: var(--secondary-color);

	&__container {
		width: 100%;

		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 80px;
	}

	&__wrapper {
		width: 100%;

		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
		justify-content: center;
		gap: 80px;
	}
}

.stores-page-card {
	width: 100%;
	aspect-ratio: 1 / 1;

	display: flex;
	flex-direction: column;

	color: var(--secondary-color);

	border-radius: 5px;

	position: relative;

	overflow: hidden;

	transition: all 0.5s ease-in-out;

	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
		rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

	@media (any-hover: hover) {
		&:hover .stores-page-card__title {
			opacity: 1;
		}
	}

	&__img {
		width: 100%;
		height: 100%;

		img {
			width: 100%;
			height: 100%;

			object-fit: cover;
		}
	}

	&__title {
		padding: 10px;

		color: inherit;
		text-align: center;
		font-size: clamp(1.563rem, 1.449rem + 0.57vw, 1.875rem);
		font-weight: 500;
		line-height: 1;

		position: absolute;
		bottom: 0;

		width: 100%;

		display: flex;
		justify-content: center;
		align-items: center;

		background: rgba(220, 253, 98, 0.8);

		will-change: opacity;

		transition: 0.5s opacity;

		@media (any-hover: hover) {
			opacity: 0;
		}
	}
}
