.filter {
	display: flex;
	justify-content: center;
	align-items: start;

	margin: 0 auto;

	background-color: #fff;

	&__title {
		@media (min-width: 992px) {
			display: none;
		}

		font-weight: 400;
		line-height: 1.25;
		letter-spacing: 0.48px;
		text-align: center;

		padding: 0 20px;

		position: relative;

		background-color: var(--primary-color);

		z-index: 10;

		display: flex;
		justify-content: center;
		align-items: center;

		gap: 5px;

		cursor: pointer;

		color: #777;

		font-size: 18px;
		font-weight: 400;
		line-height: 1.25;
		letter-spacing: 0.48px;

		span {
			transition: all 0.5s;

			svg {
				path {
					stroke: #777;
				}
			}

			width: 30px;
			height: 30px;
		}

		&_active {
			color: var(--secondary-color);

			span {
				transform: rotate(45deg);

				svg path {
					stroke: var(--secondary-color);
				}
			}
		}
	}

	&__content {
		@media (max-width: 991px) {
			/* 			display: grid;
			grid-template-rows: 0fr;

			transition: grid-template-rows 500ms; */

			position: fixed;

			right: 0;
			top: 0;
			z-index: 999;
			background: white;
			height: 100vh;
			box-shadow: 0 2px 18px 0 rgba(129, 162, 182, 0.2);
			transform: translateX(200%);

			transition: transform 500ms;

			padding: 100px 0;

			overflow-y: scroll;

			&_active {
				// grid-template-rows: 1fr;

				transform: translateX(0);
			}
		}
	}

	&__button {
		display: none;

		width: 35px;
		height: 35px;

		@media (max-width: 991px) {
			display: block;
			position: absolute;

			top: 18px;
			right: 16px;
		}

		&_active {
		}
	}

	&__wrapper {
		width: 100%;

		display: flex;
		justify-content: center;
		align-items: start;

		@media (max-width: 991px) {
			flex-direction: column;
			overflow: hidden;
		}
	}

	@media (max-width: 991px) {
		flex-direction: column;
	}
}

.filter-item {
	display: flex;
	flex-direction: column;
	align-items: center;

	position: relative;

	&:last-of-type > span {
		border: none;
	}

	@media (max-width: 991px) {
		align-items: start;
	}

	&__title {
		min-height: 30px;
		padding: 0 20px;
		border-right: 1px solid #777;

		font-weight: 400;
		line-height: 1.25;
		letter-spacing: 0.48px;
		text-align: center;

		position: relative;

		background-color: var(--primary-color);

		z-index: 10;

		display: flex;
		justify-content: center;
		align-items: center;

		gap: 5px;

		cursor: pointer;

		color: #777;

		font-size: 18px;
		font-weight: 400;
		line-height: 1.25;
		letter-spacing: 0.48px;

		span {
			transition: all 0.5s;

			@media (min-width: 992px) {
				display: none;
			}

			svg {
				path {
					stroke: #777;
				}
			}

			width: 20px;
			height: 20px;
		}

		@media (max-width: 991px) {
			border: none;
		}

		&::before {
			content: "";

			transition: padding 0.5s;

			padding-right: 0;
			height: 1px;

			background-color: #777;

			position: absolute;

			bottom: -10%;
		}

		&_active {
			color: var(--secondary-color);

			span {
				transform: rotate(45deg);

				svg path {
					stroke: var(--secondary-color);
				}
			}

			&::before {
				padding-right: 70%;
			}
		}
	}

	&__wrapper {
		display: none;

		position: absolute;
		top: 130%;

		z-index: 40;

		border-radius: 5px;

		overflow: hidden;

		box-shadow: 0 2px 18px 0 rgba(129, 162, 182, 0.2);

		@media (max-width: 991px) {
			display: grid;
			grid-template-rows: 0fr;

			transition: grid-template-rows 500ms;

			position: static;

			box-shadow: none;

			margin-top: 10px;
		}

		&_active {
			display: block;

			@media (max-width: 991px) {
				display: grid;
				grid-template-rows: 1fr;
			}
		}
	}

	&__links {
		display: flex;
		flex-direction: column;
		align-items: start;

		white-space: nowrap;

		overflow: hidden;

		padding: 5px 22px;

		width: 100%;

		background-color: var(--primary-color);
	}

	&__link {
		text-align: left;
		color: #777;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.75;
		letter-spacing: 0.4px;

		padding: 5px 0;
	}
}
